### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0000 // Tools: 'MCS-51'

Group (Source Files)
Group (Documentation)

File 1,2,<.\start390.a51><start390.a51>
File 1,1,<..\..\Dallas 390\C\BLINKY.C><BLINKY.C>
File 1,2,<.\INIT.A51><INIT.A51>
File 2,5,<..\readme.txt><readme.txt>


Options 1,0,0  // Target 'Simulator'
 Device (DS80C390)
 Vendor (Dallas Semiconductor)
 Cpu (IRAM(0 - 0xFF) CLOCK(40000000) MOD_CONT MODDA MODDP2 XRAM (0xF000 - 0xFFFF))
 Rgf (REG390.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=0
 OutDir (.\)
 OutName (Inst390)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=3
 DHOLD5=0
 XHOLD5=0
 T51FL=4833584
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,240,0,0,0,16,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC (VARBANKING)
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p390)(S8051.DLL)(-c390)(TP51.DLL)(-p390)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

