### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\start390.a51><start390.a51> 
OPTFFF 1,2,1,83886080,0,0,0,0,<..\..\Dallas 390\C\BLINKY.C><BLINKY.C> 
OPTFFF 1,3,2,570425344,0,1,12,0,<.\INIT.A51><INIT.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,22,0,0,0,23,0,0,0,112,4,0,0,22,2,0,0 }
OPTFFF 2,4,5,218103810,0,23,52,0,<..\readme.txt><readme.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,176,0,0,0,184,0,0,0,10,5,0,0,183,2,0,0 }

ExtF <..\readme.txt> 23,52,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,176,0,0,0,184,0,0,0,10,5,0,0,183,2,0,0 }

TARGOPT 1, (Simulator)
 CLK51=10000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\DALLAS\80C390.PDF>
  OPTBL 1,(DS390 User Guide)<DATASHTS\DALLAS\80C390_Userguide.pdf>
  OPTBL 2,(User's Guide)<DATASHTS\DALLAS\HSMICRO_USERGUIDE.PDF>
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p390)(S8051.DLL)(-c390)(TP51.DLL)(-p390)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(99=681,183,884,468,0)(101=235,344,436,569,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(5066=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTMM 1,0,(x:0x40f000)
  OPTDF 0x93
  OPTLE <>
  OPTLC <>
EndOpt

