### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Startup Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,838860801,0,0,0,0,<.\Blinky.c><Blinky.c> 
OPTFFF 2,2,2,671088640,0,0,0,0,<.\START900.A51><START900.A51> 
OPTFFF 3,3,5,2,0,1,10,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> { 44,0,0,0,1,0,0,0,1,0,0,0,30,0,0,0,59,1,0,0,252,255,255,255,236,255,255,255,0,0,0,0,0,0,0,0,106,2,0,0,82,1,0,0 }

ExtF <.\ABSTRACT.TXT> 1,10,0,{ 44,0,0,0,1,0,0,0,1,0,0,0,30,0,0,0,59,1,0,0,252,255,255,255,236,255,255,255,0,0,0,0,0,0,0,0,106,2,0,0,82,1,0,0 }

TARGOPT 1, (Simulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=661,363,943,577,0)(3004=324,246,537,395,0)(3006=803,227,1016,356,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=475,293,675,554,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=803,271,1024,467,0))
  OPTMM 1,0,(c:0xc)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49141,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=661,363,943,577,0)(3004=324,246,537,395,0)(3006=828,150,1110,308,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=475,293,675,554,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=803,271,1024,467,0))
  OPTMM 1,0,(c:0xc)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49142,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O8329023 -C50535937 -S0 -T6)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=661,363,943,577,0)(3004=870,252,1152,434,0)(3006=828,150,1110,308,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=475,293,675,554,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=527,221,869,597,0)(5015=510,374,1092,796,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(2003=970,505,1280,705,0)(5006=-1,-1,-1,-1,0)(5004=803,271,1095,507,0))
  OPTMM 1,0,(V:0)
  OPTMM 2,0,(d:0x9E)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

