### uVision2 Project, (C) Keil Software
### Do not modify !

Target (3 XData Areas on T89C51RD2), 0x0000 // Tools: 'MCS-51'

Group (Source Files)
Group (Documentation)

File 1,1,<.\MAIN.C><MAIN.C>
File 1,2,<.\XBANKING.A51><XBANKING.A51>
File 1,1,<.\Eeprom.c><Eeprom.c>
File 2,5,<.\ABSTRACT.TXT><ABSTRACT.TXT>


Options 1,0,0  // Target '3 XData Areas on T89C51RD2'
 Device (T89C51RD2)
 Vendor (Atmel)
 Cpu (IRAM(0 - 0xFF) IROM(0 - 0xFFFF)  XRAM (0-0x3FF)  CLOCK(40000000) MODP2)
 Rgf (89c51rd2.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿAtmelWM\)
 OrgReg (ÿAtmelWM\)
 TgStat=0
 OutDir (.\)
 OutName (XData3)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=2212464
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC (LINES)
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL (HDATA_EEPROM  (X:0x020000-X:0x0207FF),\~HDATA   (X:0x010000-X:0x0103FF)\~)
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51rd2)(S8051.DLL)()(TP51.DLL)(-p51rd2)
  OPTDBG 2045,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
EndOpt

