### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Source Files), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source File),1,0,0
GRPOPT 2,(System Files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<.\Task0.c><Task0.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,46,0,0,0,46,0,0,0,99,4,0,0,83,2,0,0 }
OPTFFF 1,2,1,0,0,1,1,0,<.\Task1.c><Task1.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,132,0,0,0,138,0,0,0,167,4,0,0,136,2,0,0 }
OPTFFF 1,3,1,2,0,1,22,0,<.\Task2.c><Task2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,45,0,0,0,36,0,0,0,80,4,0,0,34,2,0,0 }
OPTFFF 1,4,1,0,0,1,1,0,<.\Task3.c><Task3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,92,0,0,0,123,4,0,0,90,2,0,0 }
OPTFFF 2,5,2,0,0,79,88,0,<.\startup.a51><startup.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,220,0,0,0,230,0,0,0,255,4,0,0,228,2,0,0 }
OPTFFF 2,6,2,0,0,0,0,0,<.\l51_bank.a51><l51_bank.a51> 
OPTFFF 2,7,2,0,0,342,354,0,<.\Conf_tny.a51><Conf_tny.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,115,0,0,0,115,0,0,0,164,4,0,0,148,2,0,0 }
OPTFFF 3,8,5,0,0,10,10,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,253,255,255,255,10,0,0,0,229,2,0,0,60,1,0,0 }

ExtF <.\Abstract.txt> 10,10,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,253,255,255,255,10,0,0,0,229,2,0,0,60,1,0,0 }
ExtF <C:\Keil\C51\INC\rtx51tny.h> 1,4,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,7,0,0,0,249,255,255,255,42,4,0,0,247,1,0,0 }

TARGOPT 1, (Source Files)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P89C51RB2_P89C51RC2_P89C51RD2_3.PDF>
  OPTBL 2,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=200,120,638,460,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0))
  OPTWA 0,1,(counter0)
  OPTWA 1,1,(counter1)
  OPTWA 2,1,(counter2)
  OPTWA 3,1,(counter3)
  OPTMM 1,0,(D:0x21)
  OPTMM 2,0,(\measure\save_record)
  OPTDF 0x83
  OPTLE <>
  OPTLC <>
EndOpt

