1. Title: Waveform Database Generator (written in C)
 
2. Source:
   (a) Breiman,L., Friedman,J.H., Olshen,R.A., & Stone,C.J. (1984). 
       Classification and Regression Trees.  Wadsworth International
       Group: Belmont, California.  (see pages 43-49).
   (b) Donor: David Aha 
   (c) Date: 11/10/1988

3. Past Usage:
     1. CART book (above):
        -- Optimal Bayes classification rate: 86% accuracy
        -- CART decision tree algorithm: 72%
        -- Nearest Neighbor Algorithm: 38%
           -- 300 training and 5000 test instances

4. Relevant Information:
     -- 3 classes of waves
     -- 40 attributes, all of which include noise
        -- The latter 19 attributes are all noise attributes with mean 0
           and variance 1
     -- See the book for details (49-55, 169)
     -- waveform-+noise.data.Z contains 5000 instances

5. Number of Instances: chosen by user

6. Number of Attributes:
    -- 40 attributes with continuous values between 0 and 6

7. Attribute Information:
    -- Each class is generated from a combination of 2 of 3 "base" waves
    -- Each instance is generated f added noise (mean 0, variance 1) in 
       each attribute
     -- See the book for details (49-55, 169)
    
8. Missing Attribute Values: none

9. Class Distribution: 33% for each of 3 classes