### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 Demo - SK868), 0x0000 // Tools: 'MCS-51'
Target (ISD51 Demo - MiniC868), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Application Source Files),1,0,0
GRPOPT 2,(ISD51 Files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,184549376,0,115,142,0,<.\Test.c><Test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,231,2,0,0,62,2,0,0 }
OPTFFF 2,2,2,0,0,0,0,0,<.\ISD51.A51><ISD51.A51> 
OPTFFF 2,3,5,0,0,0,0,0,<.\ISD51.H><ISD51.H> 
OPTFFF 3,4,5,2,0,1,16,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,72,0,0,0,98,0,0,0,254,2,0,0,143,1,0,0 }

ExtF <.\Abstract.txt> 1,16,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,72,0,0,0,98,0,0,0,254,2,0,0,143,1,0,0 }

TARGOPT 1, (ISD51 Demo - SK868)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(D500.DLL)(-p868)(S8051.DLL)()(T500.DLL)(-p868)
  OPTDBG 48118,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O2159)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ISD51 Demo - MiniC868)
 CLK51=40000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(D500.DLL)(-p868)(S8051.DLL)()(T500.DLL)(-p868)
  OPTDBG 48118,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O2159)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

