### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Documentation)

File 1,1,<.\main_b.c><main_b.c>
File 1,1,<.\main_a.c><main_a.c>
File 1,1,<.\int.c><int.c>
File 1,2,<.\Start_mx.a51><Start_mx.a51>
File 2,5,<.\abstract.txt><abstract.txt>


Options 1,0,0  // Target 'Target 1'
 Device (8xC51MC2)
 Vendor (Philips)
 Cpu (IRAM(0 - 0x3FF) IROM(0-0x17FFF) XRAM (0-0x6FF) CLOCK(24000000) MX)
 Rgf (REG51M.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=0
 OutDir (.\)
 OutName (loadapp)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=1
 MG32K=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=3
 DHOLD5=0
 XHOLD5=0
 T51FL=131184
 CBANKS5=2
 XBANKS5=0
 RCB51 { 0,0,16,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,128,1,0 }
 IRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA51 { 0,0,0,0,0,0,7,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL (ECODE_APPL(0x870000-0x87FFFF)\~)
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0X3FFFF)
 LX51XDB (0X0000-0X7FFFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S51MX.DLL)()(DP51.DLL)(-p51M)(S51MX.DLL)()(TP51.DLL)(-p51M)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

