### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'

Group (Source Files)
Group (Documentation)

File 1,1,<.\CapCom_PWM.c><CapCom_PWM.c> 0x0 
File 2,5,<.\abstract.txt><abstract.txt> 0x0 


Options 1,0,0  // Target 'Simulator'
 Device (P89LPC932)
 Vendor (Philips)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) XRAM (0-0x1FF) CLOCK(12000000) MODP2)
 FlashUt (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
 StupF ("LIB\START900.A51" ("Philips LPC900 Startup Code"))
 FlashDR ()
 Rgf (REG932.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=11
 OutDir (.\)
 OutName (CAPCOM_PWM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=624
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,2,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\LPC2EMP.DLL)
 FLASH3 ("FM.EXE" ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
EndOpt

Options 2,0,0  // Target 'MCB900 - Run'
 Device (P89LPC932)
 Vendor (Philips)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) XRAM (0-0x1FF) CLOCK(12000000) MODP2)
 FlashUt (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
 StupF ("LIB\START900.A51" ("Philips LPC900 Startup Code"))
 FlashDR ()
 Rgf (REG932.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=0
 OutDir (.\)
 OutName (CAPCOM_PWM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=624
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,2,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 509,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\LPC2EMP.DLL)
 FLASH3 (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
EndOpt

Options 3,0,0  // Target 'EPM900 - Emulator'
 Device (P89LPC932)
 Vendor (Philips)
 Cpu (IRAM(0-0xFF) IROM(0-0x1FFF) XRAM (0-0x1FF) CLOCK(12000000) MODP2)
 FlashUt (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
 StupF ("LIB\START900.A51" ("Philips LPC900 Startup Code"))
 FlashDR ()
 Rgf (REG932.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=11
 OutDir (.\)
 OutName (CAPCOM_PWM)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=624
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,2,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\LPC2EMP.DLL)
 FLASH3 (FM.EXE ("DEVICE($D,$X) ERASE(DEVICE,PROTECTISP) HEXFILE("#H",NOCHECKSUMS,NOFILL,PROTECTISP) COM(1,9600) HARDWARE(KEILMCB900)"))
EndOpt

