### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 Demo (11.059MHz)), 0x0000 // Tools: 'MCS-51'
Target (ISD51 Demo (1.840MHz)), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Applicaiton Source Files),1,0,0
GRPOPT 2,(ISD51 Files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,50331650,0,163,172,0,<.\Test.c><Test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,98,3,0,0,197,1,0,0 }
OPTFFF 1,2,2,603979776,0,0,0,0,<.\HWCfr.a51><HWCfr.a51> 
OPTFFF 1,3,2,0,0,0,0,0,<.\ROM.A51><ROM.A51> 
OPTFFF 2,4,5,0,0,0,0,0,<.\ISD51.h><ISD51.h> 
OPTFFF 2,5,2,1,0,0,0,0,<.\ISD51.A51><ISD51.A51> 
OPTFFF 3,6,5,1023410176,0,0,0,0,<.\Abstract.txt><Abstract.txt> 


TARGOPT 1, (ISD51 Demo (11.059MHz))
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\TI\MSC1210_REV-6.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTKEY 0,(DLGDP51)((98=823,553,1156,834,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=1372,130,1573,393,0)(5024=262,163,518,408,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=335,150,651,756,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=300,220,670,670,0))
  OPTKEY 0,(AMON51)(-S1 -B9600 -O1807)
  OPTKEY 0,(SampTarg)()
  OPTKEY 0,(DLGTP51)((98=298,150,631,431,0)(5045=1029,222,1321,385,0)(5046=1030,400,1322,563,0)(5047=1030,574,1322,737,0)(5048=1031,747,1323,910,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=1209,162,1579,617,0))
  OPTKEY 0,(SPY51)(-S1 -B9600 -O111)
  OPTMM 1,0,(c:0x3000)
  OPTMM 2,0,(x:0x000)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(c:0x3000)
  OPTDF 0x96
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ISD51 Demo (1.840MHz))
 CLK51=1843200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,2
  OPTFL 1,0,0
  OPTBL 0,(Data Sheet)<DATASHTS\TI\MSC1210_REV-6.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 48126,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTKEY 0,(DLGDP51)((98=387,224,829,569,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=1179,208,1380,471,1)(5024=262,163,518,408,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=335,150,651,756,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=300,220,670,670,0))
  OPTKEY 0,(AMON51)(-S1 -B9600 -O1807)
  OPTKEY 0,(SampTarg)()
  OPTKEY 0,(DLGTP51)((98=298,150,740,495,0)(5045=988,222,1280,385,0)(5046=988,400,1280,563,0)(5047=988,574,1280,737,0)(5048=988,747,1280,910,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=260,165,576,518,0)(5051=-1,-1,-1,-1,0)(5017=436,423,698,636,0)(5004=644,318,1014,773,0))
  OPTKEY 0,(SPY51)(-S1 -B9600 -O111)
  OPTBB 0,0,145,1,-16775334,0,0,0,0,1,<TEST.C>()(\TEST\145)
  OPTBB 1,0,193,1,-16775259,0,0,0,0,1,<TEST.C>()(\TEST\193)
  OPTMM 1,0,(c:0x2000)
  OPTMM 2,0,(x:0x000)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(c:0x3000)
  OPTDF 0x8092
  OPTLE <>
  OPTLC <>
EndOpt

