### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\START_AD.A51><START_AD.A51> 
OPTFFF 1,2,1,2,0,30,66,0,<.\ADI_B2.C><ADI_B2.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,236,255,255,255,28,0,0,0,28,0,0,0,244,3,0,0,55,2,0,0 }
OPTFFF 1,3,2,0,0,1,1,0,<.\XBANKING.A51><XBANKING.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,28,0,0,0,28,0,0,0,250,3,0,0,30,2,0,0 }
OPTFFF 2,4,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 


TARGOPT 1, (Simulator)
 CLK51=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC834prb.PDF>
  OPTBL 1,(Add databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD834)(S8051.DLL)()(TP51.DLL)(-pAD834)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=200,125,638,470,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5089=857,144,1123,531,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5078=260,185,518,508,0)(5079=-1,-1,-1,-1,0)(5080=300,225,638,540,0)(5075=-1,-1,-1,-1,0)(5076=-1,-1,-1,-1,0)(5082=-1,-1,-1,-1,0)(5077=240,145,522,364,0)(5081=300,225,770,604,0))
  OPTBB 0,0,66,1,-16773687,0,0,0,0,1,<ADI_B2.C>()(\ADI_B2\66)
  OPTWA 0,1,(array)
  OPTWA 1,1,(_RBYTE (X:0x15678))
  OPTMM 2,0,(large_array)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

