### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 - DAQ - 1.84MHz), 0x0000 // Tools: 'MCS-51'
Target (ISD51 - EVM - 11.0592MHz), 0x0000 // Tools: 'MCS-51'
Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Debugger Script),1,0,0
GRPOPT 4,(ISD51),1,0,0

OPTFFF 1,1,1,3,0,82,99,0,<.\AD8Input.c><AD8Input.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,12,5,0,0,76,3,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\HWCfr.a51><HWCfr.a51> 
OPTFFF 2,3,5,0,0,0,0,0,<.\ABSTRACT.txt><ABSTRACT.txt> 
OPTFFF 3,4,5,0,0,0,0,0,<.\Debugger.INI><Debugger.INI> 
OPTFFF 4,5,2,905969665,0,0,0,0,<.\ISD51.A51><ISD51.A51> 


TARGOPT 1, (ISD51 - DAQ - 1.84MHz)
 CLK51=1843200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\TI\MSC1210.PDF>
  OPTBL 2,(Users Guide)<DATASHTS\TI\MSC1210UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=708,262,974,585,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=883,395,1199,748,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=300,225,670,680,0))
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTKEY 0,(DLGDP51)((98=200,119,642,458,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=1059,132,1280,287,0)(3003=572,148,838,471,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=484,172,730,410,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=195,130,480,363,0)(5049=966,217,1282,828,1)(5051=225,162,422,377,0)(5017=207,134,405,304,0)(5004=-1,-1,-1,-1,0))
  OPTDF 0x92
  OPTLE <C:\Lint\lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\CO-KC51.LNT>
  OPTLI 0,<C:\KEIL\C51\INC\TI\>
  OPTLI 1,<C:\Keil\C51\INC\>
EndOpt

TARGOPT 2, (ISD51 - EVM - 11.0592MHz)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\TI\MSC1210.PDF>
  OPTBL 2,(Users Guide)<DATASHTS\TI\MSC1210UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=200,125,642,470,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=708,262,974,585,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=280,205,544,330,0)(5050=-1,-1,-1,-1,0)(5072=260,165,638,396,0)(5049=753,540,1069,893,0)(5051=-1,-1,-1,-1,0)(5017=240,145,502,358,0)(5004=300,225,670,680,0))
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTKEY 0,(DLGDP51)((98=200,119,642,458,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=1059,132,1280,287,0)(3003=572,148,773,410,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=484,172,730,410,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=195,130,480,363,0)(5049=966,217,1205,713,1)(5051=225,162,422,377,0)(5017=207,134,405,304,0)(5004=-1,-1,-1,-1,0))
  OPTDF 0x92
  OPTLE <C:\Lint\lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\CO-KC51.LNT>
  OPTLI 0,<C:\KEIL\C51\INC\TI\>
  OPTLI 1,<C:\Keil\C51\INC\>
EndOpt

TARGOPT 3, (Simulator)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\TI\MSC1210.PDF>
  OPTBL 2,(Users Guide)<DATASHTS\TI\MSC1210UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 509,-1,()()()()(Debugger.INI)()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=200,119,642,458,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=1059,132,1280,287,0)(3003=572,148,838,471,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=240,165,538,432,0)(5052=484,172,730,410,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=195,130,480,363,0)(5049=687,197,1003,808,0)(5051=225,162,422,377,0)(5017=207,134,405,304,0)(5004=-1,-1,-1,-1,0))
  OPTMM 1,0,(c:0x2000)
  OPTMM 2,0,(x:0x000)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(c:0x3000)
  OPTBT 0,(Stop Analog0)(Signal Kill analog0)
  OPTBT 1,(Analog0 (5V))(analog0 (5.0))
  OPTDF 0x96
  OPTLE <C:\Lint\lint-nt.exe>
  OPTLC <C:\Keil\C51\BIN\CO-KC51.LNT>
  OPTLI 0,<C:\KEIL\C51\INC\TI\>
  OPTLI 1,<C:\Keil\C51\INC\>
EndOpt

