### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Simulator), 0x0000 // Tools: 'MCS-51'

Group (Source Code)

File 1,2,<.\INST390.A51><INST390.A51>


Options 1,0,0  // Target 'Simulator'
 Device (DS80C390)
 Vendor (Dallas)
 Cpu (IRAM(0 - 0xFF) CLOCK(40000000) MOD_CONT MODDP2 XRAM (0 - 0x0FFF) )
 Rgf (REG390.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=0
 OutDir (.\)
 OutName (INST390)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=2
 ROMSZ5=3
 DHOLD5=0
 XHOLD5=0
 T51FL=622896
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,1,0 }
 OCM51 { 0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,16,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0X0000-0X1FFF)
 LX51XDB (0X4000-0X7FFF)
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p390)(S8051.DLL)()(TP51.DLL)(-p390)
  OPTDBG 509,1,()()()()()()()()()() ()()()()
EndOpt

