### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Standard), 0x0000 // Tools: 'MCS-51'
Target (Extended Linker), 0x0000 // Tools: 'MCS-51'
Target (abc), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\C_root.c><C_root.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\C_bank1.c><C_bank1.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\C_bank0.c><C_bank0.c> 
OPTFFF 1,4,2,0,0,0,0,0,<.\Start_mx.a51><Start_mx.a51> 
OPTFFF 1,5,2,0,0,0,0,0,<.\Mx51bank.a51><Mx51bank.a51> 
OPTFFF 2,6,5,2,0,1,1,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,26,0,0,0,33,0,0,0,44,3,0,0,136,1,0,0 }

ExtF <.\Abstract.txt> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,26,0,0,0,33,0,0,0,44,3,0,0,136,1,0,0 }

TARGOPT 1, (Standard)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Datasheet)<DATASHTS\Philips\P87C51MX2_1.PDF>
  OPTBL 1,(Programmer's Guide & Instruction Set Manual)<DATASHTS\PHILIPS\UPROGGUI.PDF>
  OPTDL (S51MX.DLL)()(DP51.DLL)(-p51M)(S51MX.DLL)()(TP51.DLL)(-p51M)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(5030=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5031=-1,-1,-1,-1,0))
  OPTMM 1,0,(c:0x14fe)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (Extended Linker)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (abc)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

