### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 - DAQ - 1.84MHz), 0x0000 // Tools: 'MCS-51'
Target (ISD51 - EVM - 11.0592MHz), 0x0000 // Tools: 'MCS-51'
Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Debugger Script),1,0,0
GRPOPT 4,(ISD51),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\AD_Interrupt.c><AD_Interrupt.c> 
OPTFFF 1,2,2,0,0,0,0,0,<.\HWCfr.a51><HWCfr.a51> 
OPTFFF 2,3,5,0,0,0,0,0,<.\ABSTRACT.txt><ABSTRACT.txt> 
OPTFFF 3,4,5,0,0,0,0,0,<.\Debugger.INI><Debugger.INI> 
OPTFFF 4,5,2,1,0,0,0,0,<.\ISD51.A51><ISD51.A51> 


TARGOPT 1, (ISD51 - DAQ - 1.84MHz)
 CLK51=1843200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=583,131,829,372,1)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=210,149,449,645,1)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=443,155,689,396,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=425,152,664,439,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ISD51 - EVM - 11.0592MHz)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\TI\MSC1210.PDF>
  OPTBL 2,(Users Guide)<DATASHTS\TI\MSC1210UG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=195,130,434,414,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (Simulator)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 509,-1,()()()()(Debugger.INI)()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=770,192,1103,469,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=1234,405,1480,643,1)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=650,174,848,344,0)(5004=-1,-1,-1,-1,0))
  OPTBB 0,0,49,1,-16774358,0,0,0,0,1,<AD_INTERRUPT.C>()()
  OPTMM 1,0,(c:0x2000)
  OPTMM 2,0,(x:0x000)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(c:0x3000)
  OPTBT 0,(Signal 0-2.5V)(analog0(2.5))
  OPTBT 1,(Stop Signal)(signal kill analog0)
  OPTDF 0x8092
  OPTLE <>
  OPTLC <>
EndOpt

