### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\ASAMPLE1.A51><ASAMPLE1.A51> 
OPTFFF 1,2,2,0,0,0,0,0,<.\ASAMPLE2.A51><ASAMPLE2.A51> 
OPTFFF 1,3,2,0,0,1,13,0,<.\ASAMPLE3.A51><ASAMPLE3.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,66,0,0,0,66,0,0,0,102,3,0,0,103,1,0,0 }
OPTFFF 2,4,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 


TARGOPT 1, (Simulator)
 CLK51=20000000
  OPTTT 0,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,1,1
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\87C51F.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x90
  OPTLE <>
  OPTLC <>
EndOpt

