### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator: Small Model), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,1308622848,0,0,0,0,<.\TRAFFIC.C><TRAFFIC.C> 
OPTFFF 1,2,1,0,0,1,1,0,<.\SERIAL.C><SERIAL.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,92,0,0,0,92,0,0,0,145,4,0,0,129,2,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\GETLINE.C><GETLINE.C> 
OPTFFF 1,4,2,2,0,434,434,0,<.\Conf_tny.A51><Conf_tny.A51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,232,255,255,255,184,0,0,0,184,0,0,0,237,4,0,0,221,2,0,0 }
OPTFFF 2,5,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 


TARGOPT 1, (Simulator: Small Model)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,1
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\INTEL\87C51F.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R)(S8051.DLL)()(TP51.DLL)(-p51R)
  OPTDBG 501,0,()()()()(Traffic.inc)()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(7000=-1,-1,-1,-1,0))
  OPTWA 0,1,(red)
  OPTWA 1,1,(yellow)
  OPTWA 2,1,(green)
  OPTWA 3,1,(stop)
  OPTWA 4,1,(walk)
  OPTMM 1,0,(c:0x11b1)
  OPTMM 2,0,(\measure\save_record)
  OPTBT 0,(Push for Walk)(push_key ())
  OPTDF 0x8092
  OPTLE <>
  OPTLC <>
EndOpt

