[SVCS]
  DataBase=
  MenuItem=Check &In '%F'
    Command=C:\Program Files\ComponentSoftware\CS-RCS\System\csrcs.exe
    Arguments=CheckIn "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &Out '%F'
    Command=C:\Program Files\ComponentSoftware\CS-RCS\System\csrcs.exe
    Arguments=CheckOut "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=History '%F'
    Command=C:\Program Files\ComponentSoftware\CS-RCS\System\csrcs.exe
    Arguments=History "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Status '%F'
    Command=C:\Program Files\ComponentSoftware\CS-RCS\System\csrcs.exe
    Arguments=Status "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Add '%F'
    Command=C:\Program Files\ComponentSoftware\CS-RCS\System\csrcs.exe
    Arguments=Create "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
