[SVCS]
  DataBase=
  MenuItem=PVCS &Explorer  (Version Manager)
    Command=C:\PVCS\NT\PVCSVMNT.EXE
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &In '%F'
    Command=C:\PVCS\NT\PUT.EXE
    Arguments=-m@"%Q" -U -N "%F"
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &Out '%F'
    Command=C:\PVCS\NT\GET.EXE
    Arguments=-L -N "%F"
    Environment=VCSDir=%V
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check In &Unmodified  '%F'
    Command=C:\PVCS\NT\PUT.EXE
    Arguments=-U -F -N -M "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Put Current Version of '%F'
    Command=C:\PVCS\NT\PUT.EXE
    Arguments=-m@"%Q" -L -N "%F"
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Get Actual Version of '%F'
    Command=C:\PVCS\NT\GET.EXE
    Arguments=-N "%F"
    Environment=VCSDir=%V
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Add '%F' to current Project
    Command=C:\PVCS\NT\PUT.EXE
    Arguments=-t@"%Q" -U -N "%F"
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Differences of '%F'
    Command=C:\PVCS\NT\VDIFF.EXE
    Arguments=-R "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&History of '%F'
    Command=C:\PVCS\NT\VLOG.EXE
    Arguments=-R "%F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
