[SVCS]
  DataBase=
  MenuItem=SourceSafe &Explorer
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\SSEXP.EXE
    Arguments=-Y%U
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &In '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=CheckIn %F -C" %Q" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &Out '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=CheckOut "%F" -C- -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Undo Check Out '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=UndoCheckOut "%F" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Put Current Version of '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=CheckIn "%F" -C@"%Q" -I- -K -Y%U
    Environment=
    RunMinimized=1
    QueryComment=1
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Get Actual Version of '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=Get "%F" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Add '%F' to current Project
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\SS.EXE
    Arguments=Add "%F" -I- -C- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Differences of '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=Diff "%F" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&History of '%F'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=History "%F" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Create Project '@P'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\SS.exe
    Arguments=Create $/"@P" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Set current Project '@P'
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=CP $/"@P" -I- -Y%U
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&List all items of project
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=dir -R -Y%U
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Lists all checked-out files
    Command=C:\Program Files\Microsoft Visual Studio\VSS\win32\Ss.exe
    Arguments=Status -Y%U
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
