[SVCS]
  DataBase=\\SERVER\SYS\MKS\DATABASE
  MenuItem=MKS &Explorer
    Command=C:\mks\mksnt\mkssi32.exe
    Arguments=%V
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &In '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=ci -m@"%Q" -N"%R" -P"%V" "#F"
    Environment=
    RunMinimized=0
    QueryComment=1
    QueryRevision=1
    QueryCheckPoint=0
  MenuItem=Check &Out '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=co -l -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Undo Check out (Clean) '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=clean -u -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Get Actual Version of '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=refresh -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Differences of '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=diff -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Log (History) of '%F'
    Command=C:\mks\mksnt\pj.exe
    Arguments=rlog -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Add '%F' to Project
    Command=C:\mks\mksnt\pj.exe
    Arguments=add -r1.0 -y -P"%V" "#F"
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Refresh Sandbox '%V'
    Command=C:\mks\mksnt\pj.exe
    Arguments=refresh -P "%V"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Checkpoint Project '%V'
    Command=C:\mks\mksnt\pj.exe
    Arguments=checkpoint -N "%R" -t@"%Q" -P"%V"
    Environment=
    RunMinimized=0
    QueryComment=1
    QueryRevision=1
    QueryCheckPoint=0
