[SVCS]
  DataBase=
  MenuItem=Sync All Files On This Client
    Command=p4.exe
    Arguments=sync //...
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Sync File %F
    Command=p4.exe
    Arguments=sync %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Remove File %F
    Command=p4.exe
    Arguments=sync %F#none
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Remove All Files On This Client
    Command=p4.exe
    Arguments=sync //...#none
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=--
    Command=cmd
    Arguments=/Q /C echo "This is just a separator"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Add %F to Source Control
    Command=p4.exe
    Arguments=add %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Open %F for Edit
    Command=p4.exe
    Arguments=edit %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Open %F for Delete
    Command=p4.exe
    Arguments=delete %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Revert Changes to %F
    Command=p4.exe
    Arguments=revert %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Lock File %F
    Command=p4.exe
    Arguments=lock %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Unlock File %F
    Command=p4.exe
    Arguments=unlock %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Submit Default Changelist
    Command=p4.exe
    Arguments=submit
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=--
    Command=cmd
    Arguments=/Q /C echo "This is just a separator"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Show History for %F
    Command=p4.exe
    Arguments=filelog %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Diff %F Against Depot Head Revision
    Command=p4.exe
    Arguments=diff %F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Show All Files Opened On This Client
    Command=p4.exe
    Arguments=opened
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=--
    Command=cmd
    Arguments=/Q /C echo "This is just a separator"
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Connection Info
    Command=p4.exe
    Arguments=info
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Launch P4Win
    Command=P4Win.exe
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
