[SVCS]
  DataBase=
  MenuItem=ClearCase &Explorer
    Command=clearexplorer.exe
    Arguments=
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &In '%F'
    Command=cleardlg
    Arguments=/checkin %F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Check &Out '%F'
    Command=cleardlg
    Arguments=/checkout %F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Undo Check Out '%F'
    Command=cleardlg
    Arguments=/uncheckout %F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&History of '%F'
    Command=clearhistory
    Arguments=%F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Version tree for '%F'
    Command=clearvtree
    Arguments=%F
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Add '%F' to ClearCase VOB
    Command=cleardlg
    Arguments=/addtosrc %F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Differences of '%F'
    Command=cleartool
    Arguments=diff -g -pre "%F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Properties of version of '%F'
    Command=cleartool
    Arguments=desc -g %F
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=P&roperties of element of '%F'
    Command=cleartool
    Arguments=desc -g %F@@@@
    Environment=
    RunMinimized=1
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=&Find my checkouts
    Command=cleartool
    Arguments=lsco -me -all
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
  MenuItem=Fi&nd all checkouts
    Command=Cleartool
    Arguments=lsco -all
    Environment=
    RunMinimized=0
    QueryComment=0
    QueryRevision=0
    QueryCheckPoint=0
