### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,1,0,49,49,0,<.\startup400.a51><startup400.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,136,3,0,0,60,2,0,0 }
OPTFFF 1,2,1,3,0,15,34,0,<.\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,70,3,0,0,14,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=75000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)(-c390)(DP51.DLL)(-p400)(S8051.DLL)(-c390)(TP51.DLL)(-p400)
  OPTDBG 44030,-1,()()()()()()()()()() (D:\src32\uv3\mon390\Debug\MON390.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=705,231,1038,511,1)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5009=-1,-1,-1,-1,0)(5010=-1,-1,-1,-1,0)(5105=-1,-1,-1,-1,0)(5106=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(5108=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(5107=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(5066=-1,-1,-1,-1,0)(5067=-1,-1,-1,-1,0))
  OPTKEY 0,(MON390)(-S2 -B115200 -O4156)
  OPTBB 0,0,69,1,-14678652,0,0,0,0,1,<main.c>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

