### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Standard), 0x0000 // Tools: 'MCS-51'

Group (Source Code)
Group (Documentation)

File 1,1,<.\CSAMPLE1.C><CSAMPLE1.C>
File 1,1,<.\CSAMPLE2.C><CSAMPLE2.C>
File 1,1,<.\CSAMPLE3.C><CSAMPLE3.C>
File 2,5,<.\ABSTRACT.TXT><ABSTRACT.TXT>


Options 1,0,0  // Target 'Standard'
 Device (C501G-L)
 Vendor (Infineon)
 Cpu (IRAM(0 - 0xFF) CLOCK(40000000))
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (.\Infineon\)
 OrgReg (ÿInfineon\)
 TgStat=0
 OutDir (.\)
 OutName (CSample)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=128
 XHOLD5=0
 T51FL=16
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,255,0,0,0,1,0,0 }
 C51FL=21597457
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC (?DT?CSAMPLE3)
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(D500.DLL)(-p501)(S8051.DLL)()(T500.DLL)(-p501)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
EndOpt

Options 1,2,4  // File 'ABSTRACT.TXT'
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
EndOpt

