### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Standard), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,12,24,0,<.\CSAMPLE1.C><CSAMPLE1.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,44,0,0,0,48,3,0,0,113,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<.\CSAMPLE2.C><CSAMPLE2.C> 
OPTFFF 1,3,1,0,0,0,0,0,<.\CSAMPLE3.C><CSAMPLE3.C> 
OPTFFF 2,4,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 


TARGOPT 1, (Standard)
 CLK51=40000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,1,1,1,0,1
  OPTXL 1,1,1,1,1,1,1,1,1
  OPTFL 1,0,1
  OPTBL 0,(User's Manual)<DATASHTS\INFINEON\M501.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(C500 Instruction Set Manual)<DATASHTS\INFINEON\C500ISM.PDF>
  OPTDL (S8051.DLL)()(D500.DLL)(-p501)(S8051.DLL)()(T500.DLL)(-p501)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTMM 1,0,(c:0x11b1)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

