### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 - DAQ - 1.84MHz), 0x0000 // Tools: 'MCS-51'
Target (ISD51 - EVM - 11.0592MHz), 0x0000 // Tools: 'MCS-51'
Target (Simulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0
GRPOPT 3,(Debugger Script),1,0,0
GRPOPT 4,(ISD51),1,0,0

OPTFFF 1,1,1,0,0,20,20,0,<.\AD4Input.c><AD4Input.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,236,255,255,255,19,0,0,0,19,0,0,0,94,2,0,0,113,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\HWCfr.a51><HWCfr.a51> 
OPTFFF 2,3,5,2,0,1,24,0,<.\ABSTRACT.txt><ABSTRACT.txt> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,236,255,255,255,33,2,0,0,27,0,0,0,160,4,0,0,60,2,0,0 }
OPTFFF 3,4,5,0,0,0,0,0,<.\Debugger.INI><Debugger.INI> 
OPTFFF 4,5,2,0,0,0,0,0,<.\ISD51.A51><ISD51.A51> 

ExtF <.\ABSTRACT.txt> 1,24,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,236,255,255,255,33,2,0,0,27,0,0,0,160,4,0,0,60,2,0,0 }

TARGOPT 1, (ISD51 - DAQ - 1.84MHz)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (ISD51 - EVM - 11.0592MHz)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 1022,-1,()()()()(Debugger.INI)()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(ISD51)(-S1 -B9600 -O10351)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (Simulator)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p1210)(S8051.DLL)()(TP51.DLL)(-p1210)
  OPTDBG 509,-1,()()()()(Debugger.INI)()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(5045=-1,-1,-1,-1,0)(5046=-1,-1,-1,-1,0)(5047=-1,-1,-1,-1,0)(5048=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(5024=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0)(5052=-1,-1,-1,-1,0)(5053=-1,-1,-1,-1,0)(5050=-1,-1,-1,-1,0)(5072=-1,-1,-1,-1,0)(5049=-1,-1,-1,-1,0)(5051=-1,-1,-1,-1,0)(5017=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTBB 0,0,126,1,-16775936,0,0,0,0,1,<AD4INPUT.C>()()
  OPTBT 0,(Signal 0-2.5V)(analog0(2.5))
  OPTBT 1,(Stop Signal)(signal kill analog0)
  OPTDF 0x8090
  OPTLE <>
  OPTLC <>
EndOpt

