### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ISD51 Demo - MCB900), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Application Source Files),1,0,0
GRPOPT 2,(ISD51 Files),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,2,0,69,83,0,<.\Test.c><Test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,58,0,0,0,81,0,0,0,90,3,0,0,18,2,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\START900.A51><START900.A51> 
OPTFFF 2,3,2,0,0,0,0,0,<.\ISD51.A51><ISD51.A51> 
OPTFFF 2,4,5,0,0,0,0,0,<.\ISD51.H><ISD51.H> 
OPTFFF 3,5,5,0,0,1,5,0,<.\Abstract.txt><Abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,73,2,0,0,227,0,0,0 }

ExtF <.\Abstract.txt> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,73,2,0,0,227,0,0,0 }

TARGOPT 1, (ISD51 Demo - MCB900)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 48118,-1,()()()()()()()()()() (BIN\ISD51.DLL)()()()
  OPTKEY 0,(Lpc2Emp)(-O8331019 -C1661148673 -S0 -T6)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(TE5_UV2)()
  OPTKEY 0,(ISD51)(-S1 -B9600 -O2543)
  OPTKEY 0,(DLGDP51)((98=404,283,734,563,0)(82=-1,-1,-1,-1,0)(83=240,198,438,299,0)(84=-1,-1,-1,-1,0)(85=325,744,523,845,0)(99=671,116,874,401,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0))
  OPTKEY 0,(AMON51)(-S1 -B2400 -O47)
  OPTKEY 0,(SampTarg)()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=574,241,777,526,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5023=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0))
  OPTKEY 0,(SPY51)(-S1 -B2400 -O47)
  OPTBB 0,0,83,1,-16776426,0,0,0,0,1,<TEST.C>()(\TEST\83)
  OPTBB 1,0,98,1,-16776405,0,0,0,0,1,<TEST.C>()()
  OPTMM 1,0,(x:0xffa0)
  OPTDF 0x10080
  OPTLE <>
  OPTLC <>
EndOpt

