### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Code),1,0,0
GRPOPT 2,(Startup Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,1,0,0,0,0,<.\Measure.c><Measure.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Mcommand.c><Mcommand.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Getline.c><Getline.c> 
OPTFFF 2,4,2,0,0,0,0,0,<.\START900.A51><START900.A51> 
OPTFFF 3,5,5,2,0,1,1,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,69,2,0,0,69,1,0,0 }

ExtF <.\ABSTRACT.TXT> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,69,2,0,0,69,1,0,0 }

TARGOPT 1, (Simulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()(.\Measure.ini)()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O8331067 -C1667432448 -S0 -T0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()(.\Measure.ini)()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(LPC2EMP)(-O8331067 -C1667432448 -S0 -T0)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49150,-1,()()()()(.\Measure.ini)()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=-1,-1,-1,-1,0)(3004=-1,-1,-1,-1,0)(3006=-1,-1,-1,-1,0)(5019=-1,-1,-1,-1,0)(5028=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=-1,-1,-1,-1,0)(3007=-1,-1,-1,-1,0)(5029=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=-1,-1,-1,-1,0))
  OPTKEY 0,(LPC2EMP)(-O8329131 -C1667440128 -S0 -T0)
  OPTBB 0,0,191,1,-16772241,0,0,0,0,1,<MEASURE.C>()()
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

