### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (ADuC812 16MB RAM), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\MAIN.C><MAIN.C> 
OPTFFF 1,2,2,0,0,0,0,0,<.\XBANKING.A51><XBANKING.A51> 
OPTFFF 2,3,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 


TARGOPT 1, (ADuC812 16MB RAM)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC812_0.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\Infineon\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAD812)(S8051.DLL)()(TP51.DLL)(-pAD812)
  OPTDBG 509,0,()()()()(Simulator.INI)()()()()() ()()()()
  OPTBB 0,0,63,1,-16775802,0,0,0,0,1,<MAIN.C>()()
  OPTWA 0,1,(large_array)
  OPTMM 1,0,(x:0x15678)
  OPTMM 2,0,(large_array)
  OPTDF 0x95
  OPTLE <>
  OPTLC <>
EndOpt

