### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Files),1,0,0
GRPOPT 2,(Documentation),1,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\WDT_SelfCalibration.h><WDT_SelfCalibration.h> 
OPTFFF 1,2,1,385875968,0,0,0,0,<.\WDT_SelfCalibration.c><WDT_SelfCalibration.c> 
OPTFFF 1,3,5,0,0,0,0,0,<.\CSTM_lib.h><CSTM_lib.h> 
OPTFFF 1,4,1,0,0,0,0,0,<.\CSTM_lib.c><CSTM_lib.c> 
OPTFFF 1,5,5,0,0,0,0,0,<.\WDCAL_lib.h><WDCAL_lib.h> 
OPTFFF 1,6,1,0,0,0,0,0,<.\WDCAL_lib.c><WDCAL_lib.c> 
OPTFFF 2,7,5,2,0,1,2,0,<.\abstract.txt><abstract.txt> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,125,1,0,0,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,127,2,0,0,130,1,0,0 }

ExtF <.\abstract.txt> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,125,1,0,0,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,127,2,0,0,130,1,0,0 }

TARGOPT 1, (Simulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O8329003 -C1667432448 -S0 -T0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49149,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O8329003 -C1667432448 -S0 -T0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(LPC2EMP)(-O8329003 -C1667432448 -S0 -T0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

